digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<medicine_name_RANDOM TEST MEDICAITON &le; 0.5<br/>squared_error = 14.1<br/>samples = 2012<br/>value = 2.031>, fillcolor="#fffdfc"] ;
1 [label=<medicine_name_RANDOM &le; 0.5<br/>squared_error = 1.468<br/>samples = 2005<br/>value = 1.821>, fillcolor="#fffdfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<medicine_name_MED3 &le; 0.5<br/>squared_error = 0.986<br/>samples = 1995<br/>value = 1.771>, fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label=<medicine_name_MED4 &le; 0.5<br/>squared_error = 0.811<br/>samples = 1984<br/>value = 1.74>, fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label=<medicine_name_ETANERCEP &le; 0.5<br/>squared_error = 0.637<br/>samples = 1972<br/>value = 1.707>, fillcolor="#fffefd"] ;
3 -> 4 ;
5 [label=<medicine_name_ADALIMUMAB &le; 0.5<br/>squared_error = 0.58<br/>samples = 1916<br/>value = 1.661>, fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label=<medicine_name_CERTOLIZUMAB PEGOL &le; 0.5<br/>squared_error = 0.528<br/>samples = 1818<br/>value = 1.605>, fillcolor="#fffefd"] ;
5 -> 6 ;
7 [label=<medicine_name_INSULIN &le; 0.5<br/>squared_error = 0.466<br/>samples = 1714<br/>value = 1.542>, fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label=<medicine_name_INFLIXIMAB &le; 0.5<br/>squared_error = 0.201<br/>samples = 1566<br/>value = 1.455>, fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label=<medicine_name_GOLIMUMAB &le; 0.5<br/>squared_error = 0.083<br/>samples = 1463<br/>value = 1.372>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<medicine_name_ETANERCEPT &le; 0.5<br/>squared_error = 0.071<br/>samples = 1412<br/>value = 1.349>, fillcolor="#fffefe"] ;
9 -> 10 ;
11 [label=<medicine_name_MED &le; 0.5<br/>squared_error = 0.056<br/>samples = 1362<br/>value = 1.324>, fillcolor="#fffefe"] ;
10 -> 11 ;
12 [label=<medicine_name_EVEROLIMUS &le; 0.5<br/>squared_error = 0.039<br/>samples = 1349<br/>value = 1.313>, fillcolor="#fffffe"] ;
11 -> 12 ;
13 [label=<medicine_name_TACROLIMUS &le; 0.5<br/>squared_error = 0.038<br/>samples = 1298<br/>value = 1.303>, fillcolor="#fffffe"] ;
12 -> 13 ;
14 [label=<medicine_name_AZATHIOPRINE &le; 0.5<br/>squared_error = 0.036<br/>samples = 1247<br/>value = 1.292>, fillcolor="#fffffe"] ;
13 -> 14 ;
15 [label=<medicine_name_CYCLOSPORINE &le; 0.5<br/>squared_error = 0.034<br/>samples = 1197<br/>value = 1.28>, fillcolor="#fffffe"] ;
14 -> 15 ;
16 [label=<medicine_name_MIZORIBINE &le; 0.5<br/>squared_error = 0.032<br/>samples = 1147<br/>value = 1.266>, fillcolor="#fffffe"] ;
15 -> 16 ;
17 [label=<medicine_name_LEFLUNOMIDE &le; 0.5<br/>squared_error = 0.028<br/>samples = 1098<br/>value = 1.252>, fillcolor="#fffffe"] ;
16 -> 17 ;
18 [label=<medicine_name_MYCOPHENOLATE MOFETIL &le; 0.5<br/>squared_error = 0.025<br/>samples = 1050<br/>value = 1.238>, fillcolor="#fffffe"] ;
17 -> 18 ;
19 [label=<medicine_name_SIROLIMUS &le; 0.5<br/>squared_error = 0.02<br/>samples = 1002<br/>value = 1.221>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<medicine_name_BENDROFLUMETHIAZIDE &le; 0.5<br/>squared_error = 0.015<br/>samples = 958<br/>value = 1.205>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<medicine_name_HYDROCHLOROTHIAZIDE &le; 0.5<br/>squared_error = 0.012<br/>samples = 906<br/>value = 1.192>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<medicine_name_CHLORTALIDONE &le; 0.5<br/>squared_error = 0.009<br/>samples = 854<br/>value = 1.177>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<medicine_name_NDAPAMIDE &le; 0.5<br/>squared_error = 0.006<br/>samples = 803<br/>value = 1.161>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<medicine_name_PIOGLITAZONE &le; 0.5<br/>squared_error = 0.001<br/>samples = 753<br/>value = 1.143>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<medicine_name_CYCLOSPORINE,TACROLIMUS,SIROLIMUS,EVEROLIMUS,MYCOPHENOLATE MOFETIL,MIZORIBINE,LEFLUNOMIDE,AZATHIOPRINE &le; 0.5<br/>squared_error = 0.001<br/>samples = 699<br/>value = 1.137>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<medicine_name_VALSARTAN &le; 0.5<br/>squared_error = 0.0<br/>samples = 698<br/>value = 1.137>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<medicine_name_ROSIGLITAZONE &le; 0.5<br/>squared_error = 0.0<br/>samples = 652<br/>value = 1.141>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 606<br/>value = 1.14>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 46<br/>value = 1.15>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<squared_error = -0.0<br/>samples = 46<br/>value = 1.08>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.58>, fillcolor="#fffefd"] ;
25 -> 31 ;
32 [label=<squared_error = -0.0<br/>samples = 54<br/>value = 1.22>, fillcolor="#ffffff"] ;
24 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 50<br/>value = 1.43>, fillcolor="#fffefe"] ;
23 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 51<br/>value = 1.43>, fillcolor="#fffefe"] ;
22 -> 34 ;
35 [label=<squared_error = -0.0<br/>samples = 52<br/>value = 1.43>, fillcolor="#fffefe"] ;
21 -> 35 ;
36 [label=<squared_error = -0.0<br/>samples = 52<br/>value = 1.43>, fillcolor="#fffefe"] ;
20 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 44<br/>value = 1.58>, fillcolor="#fffefd"] ;
19 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 48<br/>value = 1.58>, fillcolor="#fffefd"] ;
18 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 48<br/>value = 1.58>, fillcolor="#fffefd"] ;
17 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 49<br/>value = 1.58>, fillcolor="#fffefd"] ;
16 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 50<br/>value = 1.58>, fillcolor="#fffefd"] ;
15 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 50<br/>value = 1.58>, fillcolor="#fffefd"] ;
14 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 51<br/>value = 1.58>, fillcolor="#fffefd"] ;
13 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 51<br/>value = 1.58>, fillcolor="#fffefd"] ;
12 -> 44 ;
45 [label=<squared_error = 0.481<br/>samples = 13<br/>value = 2.468>, fillcolor="#fefcfb"] ;
11 -> 45 ;
46 [label=<squared_error = -0.0<br/>samples = 50<br/>value = 2.02>, fillcolor="#fffdfc"] ;
10 -> 46 ;
47 [label=<squared_error = -0.0<br/>samples = 51<br/>value = 2.02>, fillcolor="#fffdfc"] ;
9 -> 47 ;
48 [label=<squared_error = 0.402<br/>samples = 103<br/>value = 2.624>, fillcolor="#fefcfa"] ;
8 -> 48 ;
49 [label=<squared_error = 2.353<br/>samples = 148<br/>value = 2.46>, fillcolor="#fefcfb"] ;
7 -> 49 ;
50 [label=<squared_error = 0.403<br/>samples = 104<br/>value = 2.643>, fillcolor="#fefcfa"] ;
6 -> 50 ;
51 [label=<squared_error = 0.401<br/>samples = 98<br/>value = 2.707>, fillcolor="#fefcfa"] ;
5 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 56<br/>value = 3.29>, fillcolor="#fefaf8"] ;
4 -> 52 ;
53 [label=<squared_error = 0.262<br/>samples = 12<br/>value = 7.115>, fillcolor="#fcf3eb"] ;
3 -> 53 ;
54 [label=<squared_error = 0.105<br/>samples = 11<br/>value = 7.449>, fillcolor="#fcf2ea"] ;
2 -> 54 ;
55 [label=<squared_error = 0.344<br/>samples = 10<br/>value = 11.66>, fillcolor="#fae9dd"] ;
1 -> 55 ;
56 [label=<squared_error = 6.408<br/>samples = 7<br/>value = 62.143>, fillcolor="#e58139"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
